Parser.66/MainWindow.xaml

<Window x:Class="Parser._66.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p66="clr-namespace:Parser._66"
        mc:Ignorable="d"
        Title="Парсер афиши e1.ru" Height="600" Width="800"
        Initialized="MainWindow_OnInitialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="300" Height="30" Margin="0,10" Click="GotoWebsiteButton_ClickHandler">Перейти на страницу афиши e1.ru</Button>
        <DataGrid Grid.Row="1" x:Name="MainDataGrid" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" d:DataContext="{d:DesignInstance p66:GigEvent}" SelectionChanged="SelectedRowHandler">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding Date}" IsReadOnly="True" />
                <DataGridTextColumn Header="Место проведения" Binding="{Binding Place}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Название события" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="StatusBlock" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
